# postman

./: .gitignore  Postman.sln  README.md
.github/workflows/: buildtest.yaml
src/pub-sub/Postman.Pub/: Hello.cs  IHello.cs  Postman.Pub.csproj  Program.cs
src/pub-sub/Postman.PubSub.Business/: IClientPublisher.cs  IFooClientPublisher.cs  IManager.cs  IUserConfirmPublisher.cs  Postman.PubSub.Business.csproj  Startup.cs
src/pub-sub/Postman.PubSub.Business/Commands/: FooMessage.cs  MelissaMessage.cs  MxMessage.cs  UserConfirmMessage.cs
src/pub-sub/Postman.PubSub.Business/Dto/: BaseDto.cs  FooDto.cs  UserConfirmDto.cs
src/pub-sub/Postman.PubSub.Business/Managers/: FooManager.cs  UserConfirmManager.cs
src/pub-sub/Postman.PubSub.Business/Publishers/: FooClientPublisher.cs  UserConfirmPublisher.cs
src/pub-sub/Postman.PubSub.Business/Services/: FooService.cs  IFooService.cs  IUserService.cs  UserService.cs
src/pub-sub/Postman.PubSub.Business/Services/Hosted/: FooHostedService.cs  UserConfirmationService.cs
src/pub-sub/Postman.Sub/: Postman.Sub.csproj  Program.cs  appsettings.json
src/queue/: HostedServiceBase.cs  IQueueListener.cs  IQueueMessage.cs  IQueuePublisher.cs  Postman.csproj  Postman.sln  QueueListenerBase.cs  QueueListenerBase.partial.cs  QueueListenerSubscriber.cs  QueueMessage.cs  QueuePublisherBase.cs  QueueServiceCollectionExtensions.cs  Startup.cs
src/queue/Codecs/: IQueueMessageDecoder.cs  IQueueMessageEncoder.cs  QueueMessageCodecBase.cs  StandardQueueMessageCodec.cs
src/queue/Exceptions/: QueueConnectionException.cs  QueueListenerBroadcastException.cs  QueueListenerSubscibeException.cs  QueueListenerUnsubscibeException.cs  QueueMessageEncoderException.cs  QueueMessageProcessingException.cs
src/queue/Extensions/: LoggerExtension.cs  ServiceCollectionExtension.cs
src/queue/Helpers/: HashHelper.cs  TypeHelper.cs
src/queue/Postman/Postman/: Class1.cs
src/queue/RabbitMq/: IRabbitMessageRouterHelper.cs  RabbitConfig.cs  RabbitMessageQueueListener.cs  RabbitMessageQueuePublisher.cs  RabbitMqConnector.cs  StandardRabbitMessageRouterHelper.cs
